C:\Users\Andre\Desktop\Lista2\Q39\Q39\bin\Debug\netcoreapp3.1\Q39.exe
C:\Users\Andre\Desktop\Lista2\Q39\Q39\bin\Debug\netcoreapp3.1\Q39.deps.json
C:\Users\Andre\Desktop\Lista2\Q39\Q39\bin\Debug\netcoreapp3.1\Q39.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q39\Q39\bin\Debug\netcoreapp3.1\Q39.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q39\Q39\bin\Debug\netcoreapp3.1\Q39.dll
C:\Users\Andre\Desktop\Lista2\Q39\Q39\bin\Debug\netcoreapp3.1\Q39.pdb
C:\Users\Andre\Desktop\Lista2\Q39\Q39\obj\Debug\netcoreapp3.1\Q39.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q39\Q39\obj\Debug\netcoreapp3.1\Q39.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q39\Q39\obj\Debug\netcoreapp3.1\Q39.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q39\Q39\obj\Debug\netcoreapp3.1\Q39.dll
C:\Users\Andre\Desktop\Lista2\Q39\Q39\obj\Debug\netcoreapp3.1\Q39.pdb
C:\Users\Andre\Desktop\Lista2\Q39\Q39\obj\Debug\netcoreapp3.1\Q39.genruntimeconfig.cache
