C:\Users\Andre\Desktop\Lista2\Q12\Q12\bin\Debug\netcoreapp3.1\Q12.exe
C:\Users\Andre\Desktop\Lista2\Q12\Q12\bin\Debug\netcoreapp3.1\Q12.deps.json
C:\Users\Andre\Desktop\Lista2\Q12\Q12\bin\Debug\netcoreapp3.1\Q12.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q12\Q12\bin\Debug\netcoreapp3.1\Q12.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q12\Q12\bin\Debug\netcoreapp3.1\Q12.dll
C:\Users\Andre\Desktop\Lista2\Q12\Q12\bin\Debug\netcoreapp3.1\Q12.pdb
C:\Users\Andre\Desktop\Lista2\Q12\Q12\obj\Debug\netcoreapp3.1\Q12.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q12\Q12\obj\Debug\netcoreapp3.1\Q12.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q12\Q12\obj\Debug\netcoreapp3.1\Q12.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q12\Q12\obj\Debug\netcoreapp3.1\Q12.dll
C:\Users\Andre\Desktop\Lista2\Q12\Q12\obj\Debug\netcoreapp3.1\Q12.pdb
C:\Users\Andre\Desktop\Lista2\Q12\Q12\obj\Debug\netcoreapp3.1\Q12.genruntimeconfig.cache
