C:\Users\Andre\Desktop\Lista2\Q37\Q37\bin\Debug\netcoreapp3.1\Q37.exe
C:\Users\Andre\Desktop\Lista2\Q37\Q37\bin\Debug\netcoreapp3.1\Q37.deps.json
C:\Users\Andre\Desktop\Lista2\Q37\Q37\bin\Debug\netcoreapp3.1\Q37.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q37\Q37\bin\Debug\netcoreapp3.1\Q37.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q37\Q37\bin\Debug\netcoreapp3.1\Q37.dll
C:\Users\Andre\Desktop\Lista2\Q37\Q37\bin\Debug\netcoreapp3.1\Q37.pdb
C:\Users\Andre\Desktop\Lista2\Q37\Q37\obj\Debug\netcoreapp3.1\Q37.csprojAssemblyReference.cache
C:\Users\Andre\Desktop\Lista2\Q37\Q37\obj\Debug\netcoreapp3.1\Q37.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q37\Q37\obj\Debug\netcoreapp3.1\Q37.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q37\Q37\obj\Debug\netcoreapp3.1\Q37.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q37\Q37\obj\Debug\netcoreapp3.1\Q37.dll
C:\Users\Andre\Desktop\Lista2\Q37\Q37\obj\Debug\netcoreapp3.1\Q37.pdb
C:\Users\Andre\Desktop\Lista2\Q37\Q37\obj\Debug\netcoreapp3.1\Q37.genruntimeconfig.cache
