C:\Users\Andre\Desktop\Lista2\Q32\Q32\bin\Debug\netcoreapp3.1\Q32.exe
C:\Users\Andre\Desktop\Lista2\Q32\Q32\bin\Debug\netcoreapp3.1\Q32.deps.json
C:\Users\Andre\Desktop\Lista2\Q32\Q32\bin\Debug\netcoreapp3.1\Q32.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q32\Q32\bin\Debug\netcoreapp3.1\Q32.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q32\Q32\bin\Debug\netcoreapp3.1\Q32.dll
C:\Users\Andre\Desktop\Lista2\Q32\Q32\bin\Debug\netcoreapp3.1\Q32.pdb
C:\Users\Andre\Desktop\Lista2\Q32\Q32\obj\Debug\netcoreapp3.1\Q32.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q32\Q32\obj\Debug\netcoreapp3.1\Q32.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q32\Q32\obj\Debug\netcoreapp3.1\Q32.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q32\Q32\obj\Debug\netcoreapp3.1\Q32.dll
C:\Users\Andre\Desktop\Lista2\Q32\Q32\obj\Debug\netcoreapp3.1\Q32.pdb
C:\Users\Andre\Desktop\Lista2\Q32\Q32\obj\Debug\netcoreapp3.1\Q32.genruntimeconfig.cache
