C:\Users\Andre\Desktop\Lista2\Q29\Q29\bin\Debug\netcoreapp3.1\Q29.exe
C:\Users\Andre\Desktop\Lista2\Q29\Q29\bin\Debug\netcoreapp3.1\Q29.deps.json
C:\Users\Andre\Desktop\Lista2\Q29\Q29\bin\Debug\netcoreapp3.1\Q29.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q29\Q29\bin\Debug\netcoreapp3.1\Q29.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q29\Q29\bin\Debug\netcoreapp3.1\Q29.dll
C:\Users\Andre\Desktop\Lista2\Q29\Q29\bin\Debug\netcoreapp3.1\Q29.pdb
C:\Users\Andre\Desktop\Lista2\Q29\Q29\obj\Debug\netcoreapp3.1\Q29.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q29\Q29\obj\Debug\netcoreapp3.1\Q29.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q29\Q29\obj\Debug\netcoreapp3.1\Q29.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q29\Q29\obj\Debug\netcoreapp3.1\Q29.dll
C:\Users\Andre\Desktop\Lista2\Q29\Q29\obj\Debug\netcoreapp3.1\Q29.pdb
C:\Users\Andre\Desktop\Lista2\Q29\Q29\obj\Debug\netcoreapp3.1\Q29.genruntimeconfig.cache
