C:\Users\Andre\Desktop\Lista2\Q27\Q27\bin\Debug\netcoreapp3.1\Q27.exe
C:\Users\Andre\Desktop\Lista2\Q27\Q27\bin\Debug\netcoreapp3.1\Q27.deps.json
C:\Users\Andre\Desktop\Lista2\Q27\Q27\bin\Debug\netcoreapp3.1\Q27.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q27\Q27\bin\Debug\netcoreapp3.1\Q27.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q27\Q27\bin\Debug\netcoreapp3.1\Q27.dll
C:\Users\Andre\Desktop\Lista2\Q27\Q27\bin\Debug\netcoreapp3.1\Q27.pdb
C:\Users\Andre\Desktop\Lista2\Q27\Q27\obj\Debug\netcoreapp3.1\Q27.csprojAssemblyReference.cache
C:\Users\Andre\Desktop\Lista2\Q27\Q27\obj\Debug\netcoreapp3.1\Q27.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q27\Q27\obj\Debug\netcoreapp3.1\Q27.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q27\Q27\obj\Debug\netcoreapp3.1\Q27.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q27\Q27\obj\Debug\netcoreapp3.1\Q27.dll
C:\Users\Andre\Desktop\Lista2\Q27\Q27\obj\Debug\netcoreapp3.1\Q27.pdb
C:\Users\Andre\Desktop\Lista2\Q27\Q27\obj\Debug\netcoreapp3.1\Q27.genruntimeconfig.cache
