C:\Users\Andre\Desktop\Lista2\Q22\Q22\bin\Debug\netcoreapp3.1\Q22.exe
C:\Users\Andre\Desktop\Lista2\Q22\Q22\bin\Debug\netcoreapp3.1\Q22.deps.json
C:\Users\Andre\Desktop\Lista2\Q22\Q22\bin\Debug\netcoreapp3.1\Q22.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q22\Q22\bin\Debug\netcoreapp3.1\Q22.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q22\Q22\bin\Debug\netcoreapp3.1\Q22.dll
C:\Users\Andre\Desktop\Lista2\Q22\Q22\bin\Debug\netcoreapp3.1\Q22.pdb
C:\Users\Andre\Desktop\Lista2\Q22\Q22\obj\Debug\netcoreapp3.1\Q22.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q22\Q22\obj\Debug\netcoreapp3.1\Q22.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q22\Q22\obj\Debug\netcoreapp3.1\Q22.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q22\Q22\obj\Debug\netcoreapp3.1\Q22.dll
C:\Users\Andre\Desktop\Lista2\Q22\Q22\obj\Debug\netcoreapp3.1\Q22.pdb
C:\Users\Andre\Desktop\Lista2\Q22\Q22\obj\Debug\netcoreapp3.1\Q22.genruntimeconfig.cache
