C:\Users\Andre\Desktop\Lista2\Q44\Q44\bin\Debug\netcoreapp3.1\Q44.exe
C:\Users\Andre\Desktop\Lista2\Q44\Q44\bin\Debug\netcoreapp3.1\Q44.deps.json
C:\Users\Andre\Desktop\Lista2\Q44\Q44\bin\Debug\netcoreapp3.1\Q44.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q44\Q44\bin\Debug\netcoreapp3.1\Q44.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q44\Q44\bin\Debug\netcoreapp3.1\Q44.dll
C:\Users\Andre\Desktop\Lista2\Q44\Q44\bin\Debug\netcoreapp3.1\Q44.pdb
C:\Users\Andre\Desktop\Lista2\Q44\Q44\obj\Debug\netcoreapp3.1\Q44.csprojAssemblyReference.cache
C:\Users\Andre\Desktop\Lista2\Q44\Q44\obj\Debug\netcoreapp3.1\Q44.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q44\Q44\obj\Debug\netcoreapp3.1\Q44.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q44\Q44\obj\Debug\netcoreapp3.1\Q44.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q44\Q44\obj\Debug\netcoreapp3.1\Q44.dll
C:\Users\Andre\Desktop\Lista2\Q44\Q44\obj\Debug\netcoreapp3.1\Q44.pdb
C:\Users\Andre\Desktop\Lista2\Q44\Q44\obj\Debug\netcoreapp3.1\Q44.genruntimeconfig.cache
