C:\Users\Andre\Desktop\Lista2\Q6\Q6\bin\Debug\netcoreapp3.1\Q6.exe
C:\Users\Andre\Desktop\Lista2\Q6\Q6\bin\Debug\netcoreapp3.1\Q6.deps.json
C:\Users\Andre\Desktop\Lista2\Q6\Q6\bin\Debug\netcoreapp3.1\Q6.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q6\Q6\bin\Debug\netcoreapp3.1\Q6.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q6\Q6\bin\Debug\netcoreapp3.1\Q6.dll
C:\Users\Andre\Desktop\Lista2\Q6\Q6\bin\Debug\netcoreapp3.1\Q6.pdb
C:\Users\Andre\Desktop\Lista2\Q6\Q6\obj\Debug\netcoreapp3.1\Q6.csprojAssemblyReference.cache
C:\Users\Andre\Desktop\Lista2\Q6\Q6\obj\Debug\netcoreapp3.1\Q6.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q6\Q6\obj\Debug\netcoreapp3.1\Q6.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q6\Q6\obj\Debug\netcoreapp3.1\Q6.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q6\Q6\obj\Debug\netcoreapp3.1\Q6.dll
C:\Users\Andre\Desktop\Lista2\Q6\Q6\obj\Debug\netcoreapp3.1\Q6.pdb
C:\Users\Andre\Desktop\Lista2\Q6\Q6\obj\Debug\netcoreapp3.1\Q6.genruntimeconfig.cache
