C:\Users\Andre\Desktop\Lista2\Q25\Q25\bin\Debug\netcoreapp3.1\Q25.exe
C:\Users\Andre\Desktop\Lista2\Q25\Q25\bin\Debug\netcoreapp3.1\Q25.deps.json
C:\Users\Andre\Desktop\Lista2\Q25\Q25\bin\Debug\netcoreapp3.1\Q25.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q25\Q25\bin\Debug\netcoreapp3.1\Q25.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q25\Q25\bin\Debug\netcoreapp3.1\Q25.dll
C:\Users\Andre\Desktop\Lista2\Q25\Q25\bin\Debug\netcoreapp3.1\Q25.pdb
C:\Users\Andre\Desktop\Lista2\Q25\Q25\obj\Debug\netcoreapp3.1\Q25.csprojAssemblyReference.cache
C:\Users\Andre\Desktop\Lista2\Q25\Q25\obj\Debug\netcoreapp3.1\Q25.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q25\Q25\obj\Debug\netcoreapp3.1\Q25.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q25\Q25\obj\Debug\netcoreapp3.1\Q25.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q25\Q25\obj\Debug\netcoreapp3.1\Q25.dll
C:\Users\Andre\Desktop\Lista2\Q25\Q25\obj\Debug\netcoreapp3.1\Q25.pdb
C:\Users\Andre\Desktop\Lista2\Q25\Q25\obj\Debug\netcoreapp3.1\Q25.genruntimeconfig.cache
