C:\Users\Andre\Desktop\Lista2\Q13\Q13\bin\Debug\netcoreapp3.1\Q13.exe
C:\Users\Andre\Desktop\Lista2\Q13\Q13\bin\Debug\netcoreapp3.1\Q13.deps.json
C:\Users\Andre\Desktop\Lista2\Q13\Q13\bin\Debug\netcoreapp3.1\Q13.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q13\Q13\bin\Debug\netcoreapp3.1\Q13.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q13\Q13\bin\Debug\netcoreapp3.1\Q13.dll
C:\Users\Andre\Desktop\Lista2\Q13\Q13\bin\Debug\netcoreapp3.1\Q13.pdb
C:\Users\Andre\Desktop\Lista2\Q13\Q13\obj\Debug\netcoreapp3.1\Q13.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q13\Q13\obj\Debug\netcoreapp3.1\Q13.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q13\Q13\obj\Debug\netcoreapp3.1\Q13.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q13\Q13\obj\Debug\netcoreapp3.1\Q13.dll
C:\Users\Andre\Desktop\Lista2\Q13\Q13\obj\Debug\netcoreapp3.1\Q13.pdb
C:\Users\Andre\Desktop\Lista2\Q13\Q13\obj\Debug\netcoreapp3.1\Q13.genruntimeconfig.cache
