C:\Users\Andre\Desktop\Lista2\Q30\Q30\bin\Debug\netcoreapp3.1\Q30.exe
C:\Users\Andre\Desktop\Lista2\Q30\Q30\bin\Debug\netcoreapp3.1\Q30.deps.json
C:\Users\Andre\Desktop\Lista2\Q30\Q30\bin\Debug\netcoreapp3.1\Q30.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q30\Q30\bin\Debug\netcoreapp3.1\Q30.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q30\Q30\bin\Debug\netcoreapp3.1\Q30.dll
C:\Users\Andre\Desktop\Lista2\Q30\Q30\bin\Debug\netcoreapp3.1\Q30.pdb
C:\Users\Andre\Desktop\Lista2\Q30\Q30\obj\Debug\netcoreapp3.1\Q30.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q30\Q30\obj\Debug\netcoreapp3.1\Q30.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q30\Q30\obj\Debug\netcoreapp3.1\Q30.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q30\Q30\obj\Debug\netcoreapp3.1\Q30.dll
C:\Users\Andre\Desktop\Lista2\Q30\Q30\obj\Debug\netcoreapp3.1\Q30.pdb
C:\Users\Andre\Desktop\Lista2\Q30\Q30\obj\Debug\netcoreapp3.1\Q30.genruntimeconfig.cache
