C:\Users\Andre\Desktop\Lista2\Q1\Q1\bin\Debug\netcoreapp3.1\Q1.exe
C:\Users\Andre\Desktop\Lista2\Q1\Q1\bin\Debug\netcoreapp3.1\Q1.deps.json
C:\Users\Andre\Desktop\Lista2\Q1\Q1\bin\Debug\netcoreapp3.1\Q1.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q1\Q1\bin\Debug\netcoreapp3.1\Q1.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q1\Q1\bin\Debug\netcoreapp3.1\Q1.dll
C:\Users\Andre\Desktop\Lista2\Q1\Q1\bin\Debug\netcoreapp3.1\Q1.pdb
C:\Users\Andre\Desktop\Lista2\Q1\Q1\obj\Debug\netcoreapp3.1\Q1.csprojAssemblyReference.cache
C:\Users\Andre\Desktop\Lista2\Q1\Q1\obj\Debug\netcoreapp3.1\Q1.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q1\Q1\obj\Debug\netcoreapp3.1\Q1.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q1\Q1\obj\Debug\netcoreapp3.1\Q1.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q1\Q1\obj\Debug\netcoreapp3.1\Q1.dll
C:\Users\Andre\Desktop\Lista2\Q1\Q1\obj\Debug\netcoreapp3.1\Q1.pdb
C:\Users\Andre\Desktop\Lista2\Q1\Q1\obj\Debug\netcoreapp3.1\Q1.genruntimeconfig.cache
