C:\Users\Andre\Desktop\Lista2\Q38\Q38\bin\Debug\netcoreapp3.1\Q38.exe
C:\Users\Andre\Desktop\Lista2\Q38\Q38\bin\Debug\netcoreapp3.1\Q38.deps.json
C:\Users\Andre\Desktop\Lista2\Q38\Q38\bin\Debug\netcoreapp3.1\Q38.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q38\Q38\bin\Debug\netcoreapp3.1\Q38.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q38\Q38\bin\Debug\netcoreapp3.1\Q38.dll
C:\Users\Andre\Desktop\Lista2\Q38\Q38\bin\Debug\netcoreapp3.1\Q38.pdb
C:\Users\Andre\Desktop\Lista2\Q38\Q38\obj\Debug\netcoreapp3.1\Q38.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q38\Q38\obj\Debug\netcoreapp3.1\Q38.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q38\Q38\obj\Debug\netcoreapp3.1\Q38.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q38\Q38\obj\Debug\netcoreapp3.1\Q38.dll
C:\Users\Andre\Desktop\Lista2\Q38\Q38\obj\Debug\netcoreapp3.1\Q38.pdb
C:\Users\Andre\Desktop\Lista2\Q38\Q38\obj\Debug\netcoreapp3.1\Q38.genruntimeconfig.cache
