C:\Users\Andre\Desktop\Lista2\Q17\Q17\bin\Debug\netcoreapp3.1\Q17.exe
C:\Users\Andre\Desktop\Lista2\Q17\Q17\bin\Debug\netcoreapp3.1\Q17.deps.json
C:\Users\Andre\Desktop\Lista2\Q17\Q17\bin\Debug\netcoreapp3.1\Q17.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q17\Q17\bin\Debug\netcoreapp3.1\Q17.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q17\Q17\bin\Debug\netcoreapp3.1\Q17.dll
C:\Users\Andre\Desktop\Lista2\Q17\Q17\bin\Debug\netcoreapp3.1\Q17.pdb
C:\Users\Andre\Desktop\Lista2\Q17\Q17\obj\Debug\netcoreapp3.1\Q17.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q17\Q17\obj\Debug\netcoreapp3.1\Q17.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q17\Q17\obj\Debug\netcoreapp3.1\Q17.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q17\Q17\obj\Debug\netcoreapp3.1\Q17.dll
C:\Users\Andre\Desktop\Lista2\Q17\Q17\obj\Debug\netcoreapp3.1\Q17.pdb
C:\Users\Andre\Desktop\Lista2\Q17\Q17\obj\Debug\netcoreapp3.1\Q17.genruntimeconfig.cache
