C:\Users\Andre\Desktop\Lista2\Q28\Q28\bin\Debug\netcoreapp3.1\Q28.exe
C:\Users\Andre\Desktop\Lista2\Q28\Q28\bin\Debug\netcoreapp3.1\Q28.deps.json
C:\Users\Andre\Desktop\Lista2\Q28\Q28\bin\Debug\netcoreapp3.1\Q28.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q28\Q28\bin\Debug\netcoreapp3.1\Q28.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q28\Q28\bin\Debug\netcoreapp3.1\Q28.dll
C:\Users\Andre\Desktop\Lista2\Q28\Q28\bin\Debug\netcoreapp3.1\Q28.pdb
C:\Users\Andre\Desktop\Lista2\Q28\Q28\obj\Debug\netcoreapp3.1\Q28.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q28\Q28\obj\Debug\netcoreapp3.1\Q28.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q28\Q28\obj\Debug\netcoreapp3.1\Q28.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q28\Q28\obj\Debug\netcoreapp3.1\Q28.dll
C:\Users\Andre\Desktop\Lista2\Q28\Q28\obj\Debug\netcoreapp3.1\Q28.pdb
C:\Users\Andre\Desktop\Lista2\Q28\Q28\obj\Debug\netcoreapp3.1\Q28.genruntimeconfig.cache
