C:\Users\Andre\Desktop\Lista2\Q34\Q34\bin\Debug\netcoreapp3.1\Q34.exe
C:\Users\Andre\Desktop\Lista2\Q34\Q34\bin\Debug\netcoreapp3.1\Q34.deps.json
C:\Users\Andre\Desktop\Lista2\Q34\Q34\bin\Debug\netcoreapp3.1\Q34.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q34\Q34\bin\Debug\netcoreapp3.1\Q34.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q34\Q34\bin\Debug\netcoreapp3.1\Q34.dll
C:\Users\Andre\Desktop\Lista2\Q34\Q34\bin\Debug\netcoreapp3.1\Q34.pdb
C:\Users\Andre\Desktop\Lista2\Q34\Q34\obj\Debug\netcoreapp3.1\Q34.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q34\Q34\obj\Debug\netcoreapp3.1\Q34.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q34\Q34\obj\Debug\netcoreapp3.1\Q34.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q34\Q34\obj\Debug\netcoreapp3.1\Q34.dll
C:\Users\Andre\Desktop\Lista2\Q34\Q34\obj\Debug\netcoreapp3.1\Q34.pdb
C:\Users\Andre\Desktop\Lista2\Q34\Q34\obj\Debug\netcoreapp3.1\Q34.genruntimeconfig.cache
