C:\Users\Andre\Desktop\Lista2\Q21\Q21\bin\Debug\netcoreapp3.1\Q21.exe
C:\Users\Andre\Desktop\Lista2\Q21\Q21\bin\Debug\netcoreapp3.1\Q21.deps.json
C:\Users\Andre\Desktop\Lista2\Q21\Q21\bin\Debug\netcoreapp3.1\Q21.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q21\Q21\bin\Debug\netcoreapp3.1\Q21.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q21\Q21\bin\Debug\netcoreapp3.1\Q21.dll
C:\Users\Andre\Desktop\Lista2\Q21\Q21\bin\Debug\netcoreapp3.1\Q21.pdb
C:\Users\Andre\Desktop\Lista2\Q21\Q21\obj\Debug\netcoreapp3.1\Q21.csprojAssemblyReference.cache
C:\Users\Andre\Desktop\Lista2\Q21\Q21\obj\Debug\netcoreapp3.1\Q21.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q21\Q21\obj\Debug\netcoreapp3.1\Q21.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q21\Q21\obj\Debug\netcoreapp3.1\Q21.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q21\Q21\obj\Debug\netcoreapp3.1\Q21.dll
C:\Users\Andre\Desktop\Lista2\Q21\Q21\obj\Debug\netcoreapp3.1\Q21.pdb
C:\Users\Andre\Desktop\Lista2\Q21\Q21\obj\Debug\netcoreapp3.1\Q21.genruntimeconfig.cache
