C:\Users\Andre\Desktop\Lista2\Q20\Q20\bin\Debug\netcoreapp3.1\Q20.exe
C:\Users\Andre\Desktop\Lista2\Q20\Q20\bin\Debug\netcoreapp3.1\Q20.deps.json
C:\Users\Andre\Desktop\Lista2\Q20\Q20\bin\Debug\netcoreapp3.1\Q20.runtimeconfig.json
C:\Users\Andre\Desktop\Lista2\Q20\Q20\bin\Debug\netcoreapp3.1\Q20.runtimeconfig.dev.json
C:\Users\Andre\Desktop\Lista2\Q20\Q20\bin\Debug\netcoreapp3.1\Q20.dll
C:\Users\Andre\Desktop\Lista2\Q20\Q20\bin\Debug\netcoreapp3.1\Q20.pdb
C:\Users\Andre\Desktop\Lista2\Q20\Q20\obj\Debug\netcoreapp3.1\Q20.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\Lista2\Q20\Q20\obj\Debug\netcoreapp3.1\Q20.AssemblyInfo.cs
C:\Users\Andre\Desktop\Lista2\Q20\Q20\obj\Debug\netcoreapp3.1\Q20.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\Lista2\Q20\Q20\obj\Debug\netcoreapp3.1\Q20.dll
C:\Users\Andre\Desktop\Lista2\Q20\Q20\obj\Debug\netcoreapp3.1\Q20.pdb
C:\Users\Andre\Desktop\Lista2\Q20\Q20\obj\Debug\netcoreapp3.1\Q20.genruntimeconfig.cache
